# spring-boot-chapter

Chapter1-1/: pom.xml
Chapter1-1/src/main/java/com/modificial/: LessonOneApplication.java
Chapter1-1/src/main/java/com/modificial/lessonOne/controller/: HelloWordController.java
Chapter1-1/src/main/resources/: application.properties
Chapter1-1/src/test/java/com/modificial/: LessonOneApplicationTests.java
Chapter2-1/: pom.xml
Chapter2-1/src/main/java/com/modificial/: LessontwoApplication.java  ServletInitializer.java
Chapter2-1/src/main/java/com/modificial/lessontwo/controller/: IndexController.java
Chapter2-1/src/main/resources/: application.properties
Chapter2-1/src/main/resources/templates/: index.html
Chapter2-1/src/test/java/com/modificial/: LessontwoApplicationTests.java
Chapter3-1/: pom.xml
Chapter3-1/src/main/java/com/modificial/: LessonthreeApplication.java  ServletInitializer.java
Chapter3-1/src/main/java/com/modificial/lessonthree/controller/: UserController.java
Chapter3-1/src/main/java/com/modificial/lessonthree/entity/: UserEntity.java
Chapter3-1/src/main/java/com/modificial/lessonthree/jpa/: UserJPA.java
Chapter3-1/src/main/resources/: application.yml
Chapter3-1/src/test/java/com/modificial/: LessonthreeApplicationTests.java
Chapter4/: pom.xml
Chapter4/src/main/java/com/modificial/: Chapter4Application.java  DruidConfiguration.java
Chapter4/src/main/java/com/modificial/chapter4/controller/: UserController.java
Chapter4/src/main/java/com/modificial/chapter4/entity/: UserEntity.java
Chapter4/src/main/java/com/modificial/chapter4/jpa/: UserJPA.java
Chapter4/src/main/resources/: application.yml  banner.txt
Chapter4/src/test/java/com/modificial/: Chapter4ApplicationTests.java
Chapter5/: pom.xml
Chapter5/src/main/java/com/modificial/: Chapter5Application.java  FastJsonConfiguration.java  ServletInitializer.java
Chapter5/src/main/java/com/modificial/chapter5/controller/: UserController.java
Chapter5/src/main/java/com/modificial/chapter5/entity/: UserEntity.java
Chapter5/src/main/java/com/modificial/chapter5/jpa/: UserJPA.java
Chapter5/src/main/resources/: application.yml
Chapter5/src/test/java/com/modificial/: Chapter5ApplicationTests.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/modificial/: Chapter6Application.java  ServletInitializer.java  SessionConfiguration.java
Chapter6/src/main/java/com/modificial/chapter6/: SessionInterceptor.java  SwaggerConfig.java
Chapter6/src/main/java/com/modificial/chapter6/controller/: IndexController.java  LoginController.java  UserController.java
Chapter6/src/main/java/com/modificial/chapter6/entity/: JsonResult.java  User.java  UserEntity.java
Chapter6/src/main/java/com/modificial/chapter6/feign/: UserClient.java  UserClientFallBack.java
Chapter6/src/main/java/com/modificial/chapter6/jpa/: UserJPA.java
Chapter6/src/main/resources/: application.yml  logback.xml
Chapter6/src/test/java/com/modificial/: Chapter6ApplicationTests.java
